<!DOCTYPE html>

<html>


<head>
    <link rel="stylesheet" href="canvas.css">
    <title>indedx.html</title>
</head>

<body>























    <div id="board">
        <canvas id="drawing_board" width="500" height="500">
            <input type="file" id="imageLoader" />
        </canvas>
        <input type="text" />
    </div>

    <div id="menu" 
         style="background-color: rgba(0,255,0,0.8);display:inline-block ;text-align:center ;">
        Select a color!
        <input type="color" id="color" value="#000000"
               style="margin:0 auto;display:block">
        <div id="size_bar">
            <div class="slidecontainer" style="display:inline-block">
                Select a size!
                <input type="range" min="1" max="100" value="5"
                       class="slider" id="size_selector"
                       style="margin:0 auto; display:block; ">
            </div>
        </div>

        <div id="font_bar">
            Choose a font!
            <select name="font" style="margin:0 auto; display:block; ">
                <option value="Arial">Arial</option>
                <option value="cursive">cursive</option>
                <option value="serif">serif</option>
                <option value="sans-serif">sans-serif</option>
                <option value="system-ui">system-ui</option>
                <option value="monospace">monospace</option>
            </select>
        </div>

        <div id="size_bar">
            Select a font size!
            <div class="slidecontainer">
                <input type="range" min="1" max="100" value="30"
                       class="slider" id="font_size">
            </div>
        </div>

    </div>









    <div class="tool_buttom" id="paint_btn" onclick="select_tool(1)"
         style="display:inline-block;position: fixed; left: 870px; top: 230px;
                background-color: red;">
        <p align="center" valign="center">Paint</p>
        <img src="" />
    </div>

    <div class="tool_buttom" id="eraser_btn" onclick="select_tool(2)"
         style="display:inline-block;position: fixed; left: 960px; top: 230px;background-color: orange;">
        <p align="center" valign="center">Eraser</p>
        <img src="" />
    </div>

    <div class="tool_buttom" id="text_btn" onclick="select_tool(3)"
         style="display:inline-block;position: fixed; left: 870px; top: 310px;background-color: yellow;">
        <p align="center" valign="center">Text</p>
        <img src="" />
    </div>

    <div class="tool_buttom" id="circle_btn" onclick="select_tool(4)"
         style="display:inline-block;position: fixed; left: 960px; top: 310px;background-color: green;">
        <p align="center" valign="center">Circle</p>
        <img src="" />
    </div>

    <div class="tool_buttom" id="rectangle_btn" onclick="select_tool(5)"
         style="display:inline-block;position: fixed; left: 870px; top: 390px;background-color: blue;">
        <p align="center" valign="center">Rectangle</p>
        <img src="" />
    </div>

    <div class="tool_buttom" id="triangle_btn" onclick="select_tool(6)"
         style="display:inline-block;position: fixed; left: 960px; top: 390px;background-color: purple;">
        <p align="center" valign="center">Triangle</p>
        <img src="" />
    </div>

    <label for="imageLoader">
        <div id="image_btn"
             style="display:inline-block;position: fixed; left: 870px; top: 470px;">
            <p align="center" valign="center">Image</p>
            <img src="" />
        </div>
    </label>

    <a href="#" id="download" download="your_pic.png" onclick="this.href=cv.toDataURL();">
        <div id="download_btn" onclick="download()"
             style="display:inline-block;position: fixed; left: 960px; top: 470px;">
            <p align="center" valign="center">Download</p>
            <img src="" />
        </div>
    </a>


    <div class="tool_buttom" id="rainbow_paint_btn" onclick="select_tool(7)"
         style="display:inline-block;position: fixed; left: 915px; top: 550px;">

        <img src="rainbow.png" />
    </div>




    <div id="redo_btn" onclick="redo()"
         style="display:inline-block;position: fixed; left: 374px; top: 574px;">
        
        <img src="redo.png" />
    </div>

    <div id="refresh_btn" onclick="refresh()"
         style="display:inline-block; position: fixed; left: 569px; top: 574px;">
        
        <img src="refresh.png"/>
    </div>

    <div id="undo_btn" onclick="undo()"
         style="display:inline-block;position: fixed; left: 764px; top: 574px;">
        
        <img src="undo.png" />
    </div>



    <script src="canvas.js"></script>
</body>
</html>
